<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
    <div component="$UI/system/components/justep/data/data" autoLoad="true"
      xid="data" idColumn="id"> 
      <column label="id" name="id" type="String" xid="default12"/>  
      <column label="imgUrl" name="imgUrl" type="String" xid="default13"/>  
      <column label="title" name="title" type="String" xid="default14"/>  
      <column label="intro" name="intro" type="String" xid="default15"/>
    <data xid="default5">[{&quot;id&quot;:&quot;1&quot;,&quot;imgUrl&quot;:&quot;./img/pic1.jpg&quot;,&quot;title&quot;:&quot;盖世大屏安卓智能 三星i9500降至2500&quot;,&quot;intro&quot;:&quot;提示：购买水货手机没有质量保障，请谨慎选择！　　[上海行情] 三星Galaxy S4(参数 报价 论...&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;imgUrl&quot;:&quot;./img/pic2.jpg&quot;,&quot;title&quot;:&quot;英雄气短：Palm手机重登ebay 只要10.5美元&quot;,&quot;intro&quot;:&quot;国人喜欢上淘宝淘低价宝贝，而外国人则选择ebay，ebay上经常会冒出许多“断码大甩卖”的好东...&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;imgUrl&quot;:&quot;./img/pic3.jpg&quot;,&quot;title&quot;:&quot;iPhone 5s或将过时 指纹触控屏今年夏天问世&quot;,&quot;intro&quot;:&quot;指纹扫描技术是今年MWC大会上的一个主流趋势，在今年，智能设备上的指纹传感器会发生翻天覆...&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;imgUrl&quot;:&quot;./img/pic4.jpg&quot;,&quot;title&quot;:&quot;四核配置拍照手机 诺基亚1520报价3610&quot;,&quot;intro&quot;:&quot;文/李则毅　　[北京行情] 2014年3月12日，诺基亚Lumia 1520(参数 报价 论坛 软件)(行货)今日...&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;imgUrl&quot;:&quot;./img/pic9.jpg&quot;,&quot;title&quot;:&quot;用数据说话：iOS7.1为iPhone 4提速了多少？&quot;,&quot;intro&quot;:&quot;iOS7发布以来，一直为人诟病的就是系统的流畅度比此前有所下降，这一现象不止发生在老机...&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;imgUrl&quot;:&quot;./img/pic5.jpg&quot;,&quot;title&quot;:&quot;价格变化不大 土豪金iPhone 5s售4160&quot;,&quot;intro&quot;:&quot;文/庞超　　提示：购买水货手机没有质量保障，请谨慎选择！　　[上海行情] 2014年3月12日，...&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;imgUrl&quot;:&quot;./img/pic6.jpg&quot;,&quot;title&quot;:&quot;双卡千元高性价比 酷派5951部分评测&quot;,&quot;intro&quot;:&quot;作为第四代千元双待王，酷派5951的发布再次将国产千元双待机型升级，而这种升级也是由里到外...&quot;},{&quot;id&quot;:&quot;8&quot;,&quot;imgUrl&quot;:&quot;./img/pic7.jpg&quot;,&quot;title&quot;:&quot;为小屏机正名 索尼Xperia Z1炫彩版评测&quot;,&quot;intro&quot;:&quot;曾经有一台顶级配置的手机摆在我面前，却没有珍惜，只因望见那比巴掌还大的屏幕，心中落下千...&quot;},{&quot;id&quot;:&quot;9&quot;,&quot;imgUrl&quot;:&quot;./img/pic8.jpg&quot;,&quot;title&quot;:&quot;适合单手操作 4.5英寸内热门手机推荐&quot;,&quot;intro&quot;:&quot;文/Ediand　　这两年来手机界有一个主流趋势，就是屏幕尺寸越来越大。我们还记得当初iPhone ...&quot;},{&quot;id&quot;:&quot;10&quot;,&quot;imgUrl&quot;:&quot;./img/pic9.jpg&quot;,&quot;title&quot;:&quot;大屏iPhone 6曝光 将借鉴5c和nano设计&quot;,&quot;intro&quot;:&quot;爆料一向很准的日本博客Macotakara昨晚透露了苹果新iPhone产品线的更多细节：苹果今年设计了...&quot;}]</data></div>  
    <div component="$UI/system/components/justep/data/data" autoLoad="true"
      xid="data2" idColumn="id"> 
      <column label="id" name="id" type="String" xid="default16"/>  
      <column label="imgUrl" name="imgUrl" type="String" xid="default17"/>  
      <column label="title" name="title" type="String" xid="default18"/>  
      <column label="intro" name="intro" type="String" xid="default19"/>  
      <data xid="default20">[{&quot;id&quot;:&quot;1&quot;,&quot;imgUrl&quot;:&quot;./img/pic1.jpg&quot;,&quot;title&quot;:&quot;6寸强机对决 索尼T2 Ultra对比中兴Memo II&quot;,&quot;intro&quot;:&quot;不知从什么时候开始，智能手机市场对屏幕尺寸的质疑声消失了，随之一大波巨屏手机直接席卷了...&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;imgUrl&quot;:&quot;./img/pic2.jpg&quot;,&quot;title&quot;:&quot;供应链问题可能会导致索尼Xperia Z2推迟出货&quot;,&quot;intro&quot;:&quot;小道消息一向灵通的知名手机论坛Esato上的一名网友近日爆料，来自索尼的新旗舰Xperia Z2很可...&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;imgUrl&quot;:&quot;./img/pic3.jpg&quot;,&quot;title&quot;:&quot;带着手机去春游 拍照智能手机推荐&quot;,&quot;intro&quot;:&quot;转眼已经进入3月份，随着天气的逐渐转暖，是时候来一次说走就走的春游了。外出游玩，对手机...&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;imgUrl&quot;:&quot;./img/pic4.jpg&quot;,&quot;title&quot;:&quot;便宜实惠又好用 经典前旗舰手机推荐&quot;,&quot;intro&quot;:&quot;当年笔者在上大学期间，虽然喜欢玩手机，奈何钱包君不给力，尽量挑选水货，剩下不少钱，对于...&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;imgUrl&quot;:&quot;./img/pic5.jpg&quot;,&quot;title&quot;:&quot;或配光场相机 HTC M8双后镜头功能揭晓&quot;,&quot;intro&quot;:&quot;随着发布会的日益临近，HTC M8(All New HTC One)的曝光新闻逐渐增多，在这其中想必大家最为...&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;imgUrl&quot;:&quot;./img/pic6.png&quot;,&quot;title&quot;:&quot;三星申请柔性屏新专利 线路排布问题解决&quot;,&quot;intro&quot;:&quot;三星拥有柔性屏设计制造能力已经有一段时间了，不过现在我们还没有看到三星在该领域有太大的...&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;imgUrl&quot;:&quot;./img/pic7.jpg&quot;,&quot;title&quot;:&quot;iOS 8亮点多:改善地图新增交通服务&quot;,&quot;intro&quot;:&quot;苹果自从发布iOS 7系统以及iPhone 5s之后就消息不断，而果粉们最近关注的消息有苹果...&quot;},{&quot;id&quot;:&quot;8&quot;,&quot;imgUrl&quot;:&quot;./img/pic8.jpg&quot;,&quot;title&quot;:&quot;奇葩视角 三星获21:9屏幕比例手机专利&quot;,&quot;intro&quot;:&quot;手机屏幕比例近两年从常见的4：3慢慢发展成为16：9，这一更加符合黄金分割的比例与大屏趋势...&quot;},{&quot;id&quot;:&quot;9&quot;,&quot;imgUrl&quot;:&quot;./img/pic9.jpg&quot;,&quot;title&quot;:&quot;4GB内存/64位处理器？ 三星S5顶配版曝光&quot;,&quot;intro&quot;:&quot;新发布的三星新旗舰GALAXY;S5吸引不了你？为啥，是因为配置性能没有太大提升么？如果...&quot;},{&quot;id&quot;:&quot;10&quot;,&quot;imgUrl&quot;:&quot;./img/pic1.jpg&quot;,&quot;title&quot;:&quot;13日行情:双四核手机联通双卡版报3480&quot;,&quot;intro&quot;:&quot;三星GALAXY S4绝对是当下手机市场中最炙手火热的智能机之一。这款手机采用了简约时尚...&quot;}]</data></div>  
    <div component="$UI/system/components/justep/data/data" autoLoad="true"
      xid="data3" idColumn="id"> 
      <column label="id" name="id" type="String" xid="default21"/>  
      <column label="title" name="title" type="String" xid="default22"/>  
      <data xid="default23">[{"id":"1","title":"高配何必多花钱 市售低价发烧手机盘点"},{"id":"2","title":"Android仍是主流 热门学生智能手机一览"},{"id":"3","title":"外观/配置并重 90后最佳之选的8大手机"},{"id":"4","title":"天语发布电商品牌“nibiru”及首款手机H1"},{"id":"5","title":"识别率高达98% 一加手机或将采用声纹解锁"},{"id":"6","title":"跨界手机领头羊 港版三星Note3售3399"},{"id":"7","title":"7英寸屏顶配手机 华为荣耀X1仅售1799"},{"id":"8","title":"谷歌亲子最新系统 LG Nexus 5仅售2299"},{"id":"9","title":"小米路由的新故事：做智能家居核心"},{"id":"10","title":"3200mAh容量 双卡版Butterfly s售3180"},{"id":"11","title":"个性拍照神器再降 三星S4 Zoom仅1580元"},{"id":"12","title":"三防大屏实力派 索尼XL39h仅售2710元"}]</data>
    </div>  
  </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-card"> 
    <div class="x-panel-top" height="96"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" title="最新动态"
        class="x-titlebar"> 
        <div class="x-titlebar-left"> 
          <a component="$UI/system/components/justep/button/button" label=""
            class="btn btn-link btn-only-icon" icon="icon-chevron-left" onClick="backBtnClick"
            xid="backBtn"> 
            <i class="icon-chevron-left"/>  
            <span/> 
          </a> 
        </div>  
        <div class="x-titlebar-title">最新动态</div>  
        <div class="x-titlebar-right reverse"/> 
      </div> 
    <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified x-card" tabbed="true" xid="buttonGroup1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="最新资讯" xid="button1" target="latestNews">
      <i xid="i1"></i>
      <span xid="span1">最新资讯</span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="行业新闻" xid="button2" target="professionNews">
      <i xid="i2"></i>
      <span xid="span2">行业新闻</span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="新闻资讯" xid="button3" target="news">
      <i xid="i3"></i>
      <span xid="span3">新闻资讯</span></a> </div></div>  
    <div class="x-panel-content x-cards"> 
       
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="dataContents" slidable="false">
     <div class="x-contents-content x-scroll-view" xid="latestNews">
      <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
       <div class="x-content-center x-pull-down container" xid="div1">
        <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
        <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
       <div class="x-scroll-content" xid="div2">
        <div component="$UI/system/components/justep/list/list" class="x-list" xid="list1" data="data" limit="5">
         <ul class="x-list-template" xid="listTemplateUl1">
          <li xid="li1" class="x-flex media list-group-item" bind-click="open">
           <div xid="col21" class="media-left">
            <img style="width:66px;height:66px" class="img-circle" bind-attr-src="$model.getImageUrl($object)" xid="image5"></img></div> 
           <div class="x-flex1 media-body" xid="col23" style="padding-left:10px;">
            <h5 class="media-heading text-success" bind-text="ref('title')"><![CDATA[]]></h5>
  <span xid="span28" bind-text="ref('intro')"></span></div> </li> </ul> </div> </div> 
       <div class="x-content-center x-pull-up" xid="div34">
        <span class="x-pull-up-label" xid="span23">加载更多...</span></div> </div> </div> 
     <div class="x-contents-content x-scroll-view" xid="professionNews">
      <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2">
       <div class="x-content-center x-pull-down container" xid="div35">
        <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i24"></i>
        <span class="x-pull-down-label" xid="span24">下拉刷新...</span></div> 
       <div class="x-scroll-content" xid="div36">
        <div component="$UI/system/components/justep/list/list" class="x-list" xid="list2" data="data2" limit="5">
         <ul class="x-list-template" xid="listTemplateUl2">
          <li xid="li2" class="x-flex media list-group-item" bind-click="open">
           <div class="media-left" xid="div37">
            <img style="width:66px;height:66px" class="img-circle" bind-attr-src="$model.getImageUrl($object)" xid="image6"></img></div> 
           <div class="x-flex1 media-body" xid="div38">
            <h5 bind-text="ref('title')" class="media-heading text-success"><![CDATA[]]></h5><span bind-text="ref('intro')" class="x-flex"></span>
  </div> </li> </ul> </div> </div> 
       <div class="x-content-center x-pull-up" xid="div3">
        <span class="x-pull-up-label" xid="span2">加载更多...</span></div> </div> </div> 
     <div class="x-contents-content x-scroll-view" xid="news">
      <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView3">
       <div class="x-content-center x-pull-down container" xid="div41">
        <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i26"></i>
        <span class="x-pull-down-label" xid="span25">下拉刷新...</span></div> 
       <div class="x-scroll-content" xid="div42">
        <div component="$UI/system/components/justep/list/list" class="x-list" xid="list3" data="data3" limit="7">
         <ul class="x-list-template" xid="listTemplateUl3">
          <li bind-click="open" class="list-group-item">
           <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button13" icon="icon-ios7-arrow-right">
   <i xid="i28" class="icon-ios7-arrow-right text-muted"></i>
   <span xid="span30"></span></a><h5 bind-text="ref('title')" class="text-black"><![CDATA[]]></h5>
  </li> </ul> </div> </div> 
       <div class="x-content-center x-pull-up" xid="div43">
        <span class="x-pull-up-label" xid="span27">加载更多...</span></div> </div> </div> </div><div xid="parent" />
  </div> 
  </div> 
</div>
